MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/"
DB_NAME="your_database_name"
OFFLINE_PRODUCTS_COLLECTION="products"
OFFLINE_CATEGORIES_COLLECTION="categories"
UPLOADS_DIR="uploads"
BASE_URL="https://your-domain.com"
VITE_API_URL="http://127.0.0.1:5175"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_BOT_USERNAME="your_bot_username"
VITE_TELEGRAM_BOT_USERNAME="your_bot_username"
API_PORT=5175