# WPS Production Environment Variables
MONGODB_URI="mongodb+srv://avtofix2025_db_user:FTnjYsHxkYxgu7qH@cluster0.b2fwuli.mongodb.net/"
DB_NAME="avtofix"
OFFLINE_PRODUCTS_COLLECTION="products"
OFFLINE_CATEGORIES_COLLECTION="categories"
UPLOADS_DIR="uploads"
BASE_URL="https://shop.avtofix.uz"
TELEGRAM_BOT_TOKEN="8591220262:AAHM0kV1SKxaAGiR95V_Eo3EN-7Nhg0z7Ak"
TELEGRAM_BOT_USERNAME="AvtoFixOflineshopbot"
VITE_TELEGRAM_BOT_USERNAME="AvtoFixOflineshopbot"

# WPS specific settings
NODE_ENV="production"
PORT=5173
